<html>
<head>
  <title> Notice Board </title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--header section start-->
<header class="header">
<a href="https://www.tezu.ernet.in/"> <img src="images/logo.png"></a>

  <a href="#" class="logo"> <span> DR. AMBEDKAR CENTRE OF EXCELLENCE </span> <br> TEZPUR  UNIVERSITY <font size="+1"> <i> (A Central University) </i> </font> </a> 

  <nav class="navbar">
    <ul>  
    <li><a href="#banner">Home</a></li>
    <li><a href="#banner">People +</a>
<ul>
  <li><a href="#banner">Contact</a></li>
  <li><a href="#banner">Contact</a></li>
  <li><a href="#banner">Contact +</a>
<ul>
  <li><a href="#banner">Contact</a></li>
  <li><a href="#banner">Contact</a></li>
  <li><a href="#banner">Contact</a></li>
</ul>
  </li>
</ul>
    </li>
    <li><a href="#banner">Contact</a></li>
    <li><a href="#banner">Webmail</a></li>
    <li><a href="#banner">Download</a></li>

</ul>
  </nav>

<div class="icons">
  <i class="fas fa-bars" id="menu-bars"></i>
  <i class="fas fa-search" id="search-icons"></i>

</div>

  <form action="" class="search-form">
    <input type="search" name="" placeholder="search here ..."  id="search-box">
    <label for="search-box" class="fas fa-search"></label>

  </form>
</header>
<!--header section ends-->
<!--event section start-->
  <section class="events">
      <h1> Notice board </h1>
 <div class="container">
     <div class="row">



     <p> <a href="notification/Notice_Class_start_2022.pdf">
      <h3> * Notice regn class start </h3> <br>
      <!--span><i class="far fa-clock">1st may 2022</i></span-->
      </a> <br> </br> </br>




     <a href="notification/Advt_No_14_2022_Faculty_DACE.pdf">
     <h3> * Notice for faculty recruitment </h3> <br>
     <!--span><i class="far fa-clock">1st may 2022</i></span-->
     </a> <br> </br> </br>



    <a href="notification/Result-notification-2022-23.pdf">
    <h3> * Result of Entrance Test </h3> <br>
    <!--span><i class="far fa-clock">1st may 2022</i></span-->
    </a> <br> </br> </br>




    <a href="notification/ADMISSION-FORM-2022-23.pdf">
    <h3> * Admission Form </h3> <br>
    <!--span><i class="far fa-clock">1st may 2022</i></span-->
    </a> <br> </br> </br> 


    <a href="notification/List-of-candidates.pdf">
    <h3> * List of candidates for Entrance Test </h3>
    <!--span><i class="far fa-clock">1st may 2022</i></span-->
    </a> <br> </br> </br>



</p>


        </article>
      </div>
    </div>
  </div>
</section>
<!--event section ends-->
<!--contact section start -->

<section class="contact" id="contact">
  <form action="">

    <h3>contact us</h3>
      <p> Office: +91-7575988246  / Email: lakhyagayon2@gmail.com</p>
    <!-- <div class="inputBox">
      <input type="text" placeholder="name">
      <input type="email" placeholder="email">
    </div>
        <div class="inputBox">
      <input type="text" placeholder="contact">
      <input type="text" placeholder="subject">
    </div>
    <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="send message" class="btn">

  </form>
</div> -->
</section>
<!--contact section end -->
<!--footer section starts-->
<section class="footer">
 <!-- <div class="follow">
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-facebook-f"></a>
  </div>  -->

<div class="credit">Designed and Developed by <span>Lakhya Gayan</span> | All Rights Reserved @ 2022</div>


</section>

<!--footer section end-->

</body>
</html>



